# hungarian-algorithm

./: .gitignore  DasMulli.HungarianAlgorithm.sln  DasMulli.HungarianAlgorithm.sln.DotSettings
benchmark-results/work-laptop/: BuildPlots.R  DasMulli.Benchmarks.FindStarInRowBenchmark-report-github.md  DasMulli.Benchmarks.FindStarInRowBenchmark-report.csv  DasMulli.Benchmarks.FindStarInRowBenchmark-report.html  DasMulli.Benchmarks.HungarianAlgorithmImplementationsBenchmark-measurements.csv  DasMulli.Benchmarks.HungarianAlgorithmImplementationsBenchmark-report-github.md  DasMulli.Benchmarks.HungarianAlgorithmImplementationsBenchmark-report.csv  DasMulli.Benchmarks.HungarianAlgorithmImplementationsBenchmark-report.html
benchmarks/DasMulli.HungarianAlgorithm.Benchmarks/: DasMulli.HungarianAlgorithm.Benchmarks.csproj  FindStarInRowBenchmark.cs  HungarianAlgorithmImplementationsBenchmark.cs  Program.cs
src/DasMulli.HungarianAlgorithm/: DasMulli.HungarianAlgorithm.csproj  HungarianAlgorithm.cs
src/DasMulli.HungarianAlgorithm.Alternatives/: BaseHungarianAlgorithm.cs  HungarianAlgorithmOptimization1_Float.cs  HungarianAlgorithmOptimization2_Storage.cs  HungarianAlgorithmOptimization3_AvxFindZero.cs  HungarianAlgorithmOptimization4_AvxStep1.cs  HungarianAlgorithmOptimization5_AvxFindMethods.cs  HungarianAlgorithmOptimization6_AvxClearPrimes.cs  HungarianAlgorithmOptimization7_AvxFindMinimum.cs  HungarianAlgorithmOptimization8_AvxStep4.cs  HungarianAlgorithmOptimization9_AvxAgentStepsResult.cs
tests/DasMulli.HungarianAlgorithm.Tests/: DasMulli.HungarianAlgorithm.Tests.csproj  HungarianAlgorithmComparisonTests.cs  HungarianAlgorithmImplementationsTests.cs
