<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DasMulli.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DasMulli.HungarianAlgorithm.Alternatives\DasMulli.HungarianAlgorithm.Alternatives.csproj" />
    <ProjectReference Include="..\..\src\DasMulli.HungarianAlgorithm\DasMulli.HungarianAlgorithm.csproj" />
  </ItemGroup>

</Project>
